AddOns/ListChartsIndicatorsExample.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="200" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="0.5*" />
			</Grid.ColumnDefinitions>
			<ListBox Grid.Row="0" Grid.Column="0" x:Name="ChartsListView" ScrollViewer.VerticalScrollBarVisibility="Visible">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding InstrumentName}" FontWeight="Bold" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ListBox Grid.Row="0" Grid.Column="1" x:Name="IndicatorsListView" ScrollViewer.VerticalScrollBarVisibility="Visible">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Name}" FontWeight="Bold" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button Grid.Row="0" Grid.Column="2" x:Name="RefreshAllButton" Content="Refresh All" />
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label x:Name="SelectedIndicatorLabel"></Label>
			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<Label Content="If the selected indicator has a Period, you can set its value here"></Label>
				<TextBox x:Name="NewIndicatorValueTextBox" Width="100"></TextBox>
				<Button  x:Name="TestButton" Content="Set Indicator Period"></Button>
			</StackPanel>
			<ListView Grid.Row="2" Grid.Column="0" x:Name="IndicatorPropertiesList" ScrollViewer.VerticalScrollBarVisibility="Visible">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Field" DisplayMemberBinding="{Binding Field}" />
						<GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
					</GridView>
				</ListView.View>
			</ListView>
		
		</Grid>
		


	</Grid>

</Page>