AddOns/ListChartsIndicatorsIsVisibleExample.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="200" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="0.5*" />
			</Grid.ColumnDefinitions>
			<ListBox Grid.Row="0" Grid.Column="0" x:Name="ChartsListView" ScrollViewer.VerticalScrollBarVisibility="Visible">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding InstrumentName}" FontWeight="Bold" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ListBox Grid.Row="0" Grid.Column="1" x:Name="IndicatorsListView" ScrollViewer.VerticalScrollBarVisibility="Visible">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Name}" FontWeight="Bold" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button Grid.Row="0" Grid.Column="2" x:Name="RefreshAllButton" Content="Refresh All"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="60" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label x:Name="SelectedIndicatorLabel"></Label>
			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<Label Content="Change 'IsVisible' Here  "></Label>
				<Button  x:Name="TestButton" Content="IsVisible"></Button>
			</StackPanel>
			<StackPanel Grid.Row="3" Orientation="Horizontal">
				<Label Content="Instructions:  "></Label>
				<TextBlock Text=" 1. Click 'Refresh All'.&#x0a; 2. Select chart.&#x0a; 3. Select indicator.&#x0a; 4. Click 'IsVisible' button.&#x0a; 5. Repeat from step 3 if needed.&#x0a; 6. Click 'Refresh All'. &#x0a; 7. Click on chart and press F5." />
			</StackPanel>
		</Grid>
		


	</Grid>

</Page>